{
  "name": "log4js-appenders-message-filter",
  "version": "0.0.1",
  "description": "A message filter for log4js-node",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/indexTests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akkunchoi/log4js-appenders-message-filter"
  },
  "author": "akkunchoi@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/akkunchoi/log4js-appenders-message-filter",
  "dependencies": {
    "log4js": ""
  }
}
